<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        html,body{ height:100%;padding:0;margin:0}
        body{
            height: 1000px;
            background-image: url('img/bbb.png');
            background-size: 50px auto;
            background-position: center bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae blanditiis debitis inventore non nulla, repellat reprehenderit. A at, maxime nesciunt perspiciatis quasi repudiandae voluptatem! Aspernatur distinctio eligendi, laborum omnis ratione temporibus ullam veniam! Error harum incidunt iste modi! Ad.
    </div>

</body>
</html>